Kirjastot/Kirjastot/MainWindow.xaml

<Window x:Class="Kirjastot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirjastot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="AlkuForm" Margin="482,355,-99,-280">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4FB02"/>
                <GradientStop Color="#FF0452F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbKysymys" Content="Mitä haluat tehdä?" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
        <Button x:Name="UTButton" Content="Syöttää uusi tili" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" Height="58" Width="318" FontSize="24" Grid.Row="1" Click="UTButton_Click"/>
        <Button x:Name="TSButton" Content="Tallentaa tilille" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" Height="58" Width="318" FontSize="24" Grid.Row="1"/>
        <Button x:Name="NSButton" Content="Nostaa tililtä" HorizontalAlignment="Left" Margin="54,174,0,0" VerticalAlignment="Top" Height="58" Width="318" FontSize="24" Grid.Row="1"/>
        <Frame x:Name="UTForm" Content="Frame" Margin="-469,-340,469,84" Navigated="UTForm_Navigated">
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF0303"/>
                    <GradientStop Color="#FFDDF302" Offset="1"/>
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>
        <Label x:Name="TilinSyottoLabel" Content="Uuden tilin tiedot:" HorizontalAlignment="Left" Margin="-456,-318,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="OmistajaLabel" Content="Omistaja:" HorizontalAlignment="Left" Margin="-456,-238,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="OmistajaTextBox" HorizontalAlignment="Left" Margin="-323,-232,0,0" Text="Uusi omistaja..." TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="30" FontSize="24"/>
        <Label x:Name="TilinroLabel" Content="Tilinumero:" HorizontalAlignment="Left" Margin="-456,-181,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TilinroTextBox" HorizontalAlignment="Left" Margin="-323,-175,0,0" Text="Uusi tilinumero..." TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="30" FontSize="24"/>
        <Label x:Name="SaldoLabel" Content="Saldo:" HorizontalAlignment="Left" Margin="-456,-130,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="SaldoTextBox" HorizontalAlignment="Left" Margin="-323,-124,0,0" Text="Uusi tilinumero..." TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="30" FontSize="24"/>
        <Button x:Name="LuoTiliButton" Content="Luo tili" HorizontalAlignment="Left" Margin="-323,-71,0,0" VerticalAlignment="Top" FontSize="24" Width="109"/>

    </Grid>
</Window>
